# easyway

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jamper91/com/easyway/Util/: Administrador.java  Animacion.java  AppController.java  CallWebServiceJson.java  CallWebServiceJsonArray.java  CallWebServiceSocket.java  CallWebServiceString.java  CicloActivity.java  Constants.java  LruBitmapCache.java  MetaRequest.java  ResponseListener.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
