apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.jamper91.android'
    PUBLISH_ARTIFACT_ID = 'easyway'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    //region Dependiencias para las animaciones
    implementation 'com.android.support:support-compat:26'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    //endregion
    implementation 'com.android.volley:volley:1.1.0'
    //region Permisos
    implementation 'com.mukesh:permissions:1.0.4'
    //endregion
    implementation project(':SlidingMenu')
}
